<%@  Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Leagues.Reports.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
    <link href="/Content/site.css" rel="stylesheet"/>
    <script src="/Scripts/modernizr-2.8.3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Application name</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/Players">Players</a></li>
                <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tuesday League<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/TuesdaySchedules">Schedule</a></li>
                        <li><a href="/TuesdayTeams">Teams</a></li>
                        <li><a href="/TuesdayMatches?ScheduleID=1">Matches</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a href="/Reports/TuesdayTeamsReport.aspx">Team Report</a></li>
                        <li><a href="/Reports/TuesdayScoreCards.aspx">Score Card Report</a></li>
                    </ul>
                </li>
                <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wednesday League<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/WednesdaySchedules">Schedule</a></li>
                        <li><a href="/WednesdayTeams">Teams</a></li>
                        <li><a href="/WednesdayMatchesScheduleID=1">Matches</a></li>
                        <div class="dropdown-divider "></div>
                        <li><a href="/Reports/WednesdayTeamsReport.aspx">Team Report</a></li>
                    </ul>
                </li>

                <li><a href="/Home/About">About</a></li>
                <li><a href="/Home/Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container body-content">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<footer>
    <p>&copy; <%= DateTime.Now.Year%> - Jeffrey Lederer</p>
</footer>
</div>
<script src="/Scripts/jquery-3.3.1.js"></script>
<script src="/Scripts/bootstrap.js"></script>
</body>
</html>
